Contraction_Timer/Contraction_Timer/Views/ContractionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Contraction_Timer.Views.ContractionsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Contraction_Timer.ViewModels"
    x:Name="Contractions_Page"
    Title="Contractions"
    mc:Ignorable="d">

    <!--  Set the binding context  -->
    <ContentPage.BindingContext>
        <viewModels:ContractionsViewModel />
    </ContentPage.BindingContext>

    <!--  Delete all button  -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding DeleteAllCommand}" Text="Delete All" />
    </ContentPage.ToolbarItems>

    <StackLayout>

        <!--  "Pull to refresh" reminder  -->
        <Label
            BackgroundColor="LightBlue"
            HorizontalTextAlignment="Center"
            Text="Pull down to refresh"
            VerticalOptions="StartAndExpand" />

        <!--  Contractions list  -->
        <ListView
            HasUnevenRows="True"
            HorizontalOptions="FillAndExpand"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsRefreshing}"
            ItemsSource="{Binding Contractions}"
            RefreshCommand="{Binding LoadContractionsCommand}"
            SelectionMode="None"
            VerticalOptions="StartAndExpand"
            VerticalScrollBarVisibility="Always">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame>
                            <Grid x:Name="Item">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>

                                <StackLayout
                                    Grid.Column="0"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="CenterAndExpand">

                                    <!--  Start at text  -->
                                    <StackLayout
                                        Padding="5"
                                        Orientation="Horizontal"
                                        Spacing="5">
                                        <Label
                                            FontSize="16"
                                            Text="Started at:"
                                            VerticalTextAlignment="Center" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            Text="{Binding StartTime, StringFormat='{}{0:dd/MM hh:mm tt}'}" />
                                    </StackLayout>

                                    <!--  Ended at text  -->
                                    <StackLayout
                                        Padding="5"
                                        Orientation="Horizontal"
                                        Spacing="5">
                                        <Label FontSize="16" Text="Ended at:" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            Text="{Binding EndTime, StringFormat='{}{0:dd/MM hh:mm tt}'}" />
                                    </StackLayout>

                                    <!--  Duration and pain grid  -->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <!--  Duration label  -->
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            HorizontalTextAlignment="Center"
                                            Text="Duration"
                                            VerticalTextAlignment="Center" />

                                        <!--  Duration text  -->
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding Duration}"
                                            VerticalTextAlignment="Center" />

                                        <!--  Pain level label  -->
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            FontSize="16"
                                            HorizontalTextAlignment="Center"
                                            Text="Pain Level:"
                                            VerticalTextAlignment="Center" />

                                        <!--  Pain level  -->
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding PainLevel}"
                                            VerticalTextAlignment="Center" />
                                    </Grid>
                                </StackLayout>

                                <!--  Delete button  -->
                                <Button
                                    Grid.Column="1"
                                    Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference Contractions_Page}}"
                                    CommandParameter="{Binding .}"
                                    FontSize="22"
                                    Text="🗑️" />
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>