Contraction_Timer/Contraction_Timer/Views/ContractionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Contraction_Timer.Views.ContractionsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Contraction_Timer.ViewModels"
    x:Name="Contractions_Page"
    Title="Contractions"
    mc:Ignorable="d">

    <!--  Set the binding context  -->
    <ContentPage.BindingContext>
        <viewModels:ContractionsViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  "Pull to refresh" reminder  -->
        <Label
            Grid.Row="0"
            BackgroundColor="LightBlue"
            HorizontalTextAlignment="Center"
            Text="Pull down to refresh" />

        <!--  Contractions list  -->
        <ListView
            Grid.Row="1"
            Margin="10,0,10,10"
            HasUnevenRows="True"
            HorizontalOptions="FillAndExpand"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsRefreshing}"
            ItemsSource="{Binding Contractions}"
            RefreshCommand="{Binding LoadContractionsCommand}"
            SelectionMode="None"
            VerticalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Always">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame>
                            <Grid x:Name="Item">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>

                                <StackLayout
                                    Grid.Column="0"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="CenterAndExpand">

                                    <!--  Start at text  -->
                                    <StackLayout
                                        Padding="5"
                                        Orientation="Horizontal"
                                        Spacing="5">
                                        <Label FontSize="16" Text="Started at:" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            Text="{Binding StartTime}" />
                                    </StackLayout>

                                    <!--  Ended at text  -->
                                    <StackLayout
                                        Padding="5"
                                        Orientation="Horizontal"
                                        Spacing="5">
                                        <Label FontSize="16" Text="Ended at:" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            Text="{Binding EndTime}" />
                                    </StackLayout>

                                    <!--  Duration text  -->
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout
                                            Padding="5"
                                            Orientation="Horizontal"
                                            Spacing="5">
                                            <Label FontSize="16" Text="Duration:" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="18"
                                                Text="{Binding Duration}" />
                                        </StackLayout>

                                        <!--  Pain level text  -->
                                        <StackLayout
                                            Padding="5"
                                            Orientation="Horizontal"
                                            Spacing="5">
                                            <Label FontSize="16" Text="Pain Level:" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="18"
                                                Text="{Binding PainLevel}" />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>

                                <!--  Delete button  -->
                                <Button
                                    Grid.Column="1"
                                    Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference Contractions_Page}}"
                                    CommandParameter="{Binding .}"
                                    FontSize="22"
                                    Text="🗑️" />
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>