Contraction_Timer/Contraction_Timer/Views/RecordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Contraction_Timer.Views.RecordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Contraction_Timer.ViewModels"
    Title="Record"
    mc:Ignorable="d">

    <!--  Set the binding context  -->
    <ContentPage.BindingContext>
        <viewModels:RecordViewModel />
    </ContentPage.BindingContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <!--  Timer grid  -->
        <ScrollView Grid.Row="0">
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">

                <!--  Start time  -->
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Vertical"
                    Spacing="5"
                    VerticalOptions="Start">
                    <Label
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        Text="Started:" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="Title"
                        HorizontalTextAlignment="Center"
                        Text="{Binding StartTime, StringFormat='{}{0:t}'}"
                        VerticalTextAlignment="Center" />
                </StackLayout>

                <!--  Duration time  -->
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Vertical"
                    Spacing="5"
                    VerticalOptions="Start">
                    <Label FontSize="Large" Text="Duration:" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="Title"
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding Duration}"
                        VerticalTextAlignment="Center" />
                </StackLayout>
            </StackLayout>
        </ScrollView>

        <!--  Buttons grid  -->
        <Grid Grid.Row="1" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <StackLayout
                Grid.Row="0"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal">

                <!--  Start button  -->
                <Button
                    BackgroundColor="{StaticResource CustomGreen}"
                    Command="{Binding StartCommand}"
                    HorizontalOptions="FillAndExpand"
                    Text="Start"
                    TextColor="White" />

                <!--  Stop button  -->
                <Button
                    BackgroundColor="{StaticResource CustomRed}"
                    Command="{Binding StopCommand}"
                    HorizontalOptions="FillAndExpand"
                    Text="Stop"
                    TextColor="White" />

            </StackLayout>

            <!--  Discard button  -->
            <Button
                Grid.Row="1"
                BackgroundColor="Gray"
                Command="{Binding DiscardCommand}"
                Text="Discard"
                TextColor="White" />

        </Grid>
    </Grid>
</ContentPage>