Contraction_Timer/Contraction_Timer/Views/RecordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Contraction_Timer.Views.RecordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Contraction_Timer.ViewModels"
    Title="Record"
    mc:Ignorable="d">

    <!--  Set the binding context  -->
    <ContentPage.BindingContext>
        <viewModels:RecordViewModel />
    </ContentPage.BindingContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Started text  -->
        <StackLayout
            Grid.Row="0"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand">
            <StackLayout
                Grid.Row="0"
                Margin="20"
                Orientation="Vertical"
                Spacing="10">
                <Label
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    Text="Started:" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Title"
                    HorizontalTextAlignment="Center"
                    Text="{Binding StartTime, StringFormat='{}{0:t}'}"
                    VerticalTextAlignment="Center" />
            </StackLayout>

            <!--  Duration text  -->
            <StackLayout
                Grid.Row="1"
                Margin="20"
                HorizontalOptions="CenterAndExpand"
                Orientation="Vertical"
                Spacing="10"
                VerticalOptions="CenterAndExpand">
                <Label FontSize="Large" Text="Duration:" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Title"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding Duration}"
                    VerticalOptions="Center" />
            </StackLayout>
        </StackLayout>

        <!--  Start button  -->
        <StackLayout
            Grid.Row="2"
            Orientation="Vertical"
            VerticalOptions="End">
            <Button
                Grid.Row="2"
                BackgroundColor="{StaticResource CustomGreen}"
                Command="{Binding StartCommand}"
                Text="Start"
                TextColor="White" />

            <!--  Stop button  -->
            <Button
                Grid.Row="3"
                BackgroundColor="{StaticResource CustomRed}"
                Command="{Binding StopCommand}"
                Text="Stop"
                TextColor="White" />

            <!--  Discard button  -->
            <Button
                Grid.Row="4"
                Margin="0,10,0,10"
                BackgroundColor="Gray"
                Command="{Binding DiscardCommand}"
                Text="Discard"
                TextColor="White" />

        </StackLayout>
    </Grid>
</ContentPage>