Contraction_Timer/Contraction_Timer/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="Contraction_Timer.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Contraction_Timer.Views"
    Title="Contractions Timer">

    <!--  Tab bar styling  -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
        </ResourceDictionary>
    </Shell.Resources>

    <!--  Tab bar  -->
    <TabBar>
        <Tab Title="Record" Icon="timer.png">
            <ShellContent ContentTemplate="{DataTemplate views:RecordPage}" />
        </Tab>
        <Tab Title="Contractions" Icon="list.png">
            <ShellContent ContentTemplate="{DataTemplate views:ContractionsPage}" />
        </Tab>
    </TabBar>
</Shell>